# Backend environment variables
BACKEND_DOCKERFILE=dev.Dockerfile
BACKEND_PORT=3000
BACKEND_SRC=./backend

# Frontend environment variables
FRONTEND_DOCKERFILE=dev.Dockerfile
FRONTEND_PORT=4200
FRONTEND_SRC=./frontend

# DB environment variables
DB_PORT=27017
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root
DB_USER=dev
DB_PASSWORD=dev
DB_NAME=dev
